# Nombre de la aplicación
spring.application.name=Tienda

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Tu nombre de usuario de MySQL
spring.datasource.username=root
# Contraseña de la base de datos
spring.datasource.password=aron

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Mostrar las consultas SQL generadas por Hibernate (opcional)
spring.jpa.show-sql=true